<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="logo"><img src="./images/Logo.png" alt="tornau-logo" width="200px"></div>
            
            <div class="mid">
                <div class="search">
                    <div class="searchbar"><p>Ersatzteil, Motorcode, ...</p></div>
                    <div class="search-btn"><p>Suchen</p></div>
                </div>

                <div class="kategorien">
                    <div class="kategorie"><p>Motoren</p></div>
                    <div class="kategorie"><p>Zylinderköpfe</p></div>
                    <div class="kategorie">
                        <p>Ersatzteile</p>
                        <div class="dropdown">
                            <div class="sub-kategorie">
                                <img src="./images/Motorteile/motorteile.jpg" alt="" width="70" height="70">
                                Motorteile
                                <div class="nested-dropdown">
                                    <div class="nested-sub-kategorie">Hydrostößel</div>
                                    <div class="nested-sub-kategorie">Kipphebel</div>
                                    <div class="nested-sub-kategorie">Kolben</div>
                                    <div class="nested-sub-kategorie">Kurbelwelle</div>
                                </div>
                            </div>
                            <div class="sub-kategorie">
                                <img src="./images/Motoranbauteile/motoranbau.jpg" height="70" width="70" alt="">
                                Motoranbauteile
                                <div class="nested-dropdown">
                                    <div class="nested-sub-kategorie">Ansaugkrümmer</div>
                                    <div class="nested-sub-kategorie">Dämpfer</div>
                                    <div class="nested-sub-kategorie">Flansche</div>
                                    <div class="nested-sub-kategorie">Gehäuse</div>
                                </div>
                            </div>
                            <div class="sub-kategorie">
                                <img src="./images/Elektrik/Elektrik.jpg" height="70" width="70" alt="">
                                Elektrik
                                <div class="nested-dropdown">
                                    <div class="nested-sub-kategorie">Anlasser</div>
                                    <div class="nested-sub-kategorie">Heizung | Lüftung</div>
                                    <div class="nested-sub-kategorie">Kabelbäume</div>
                                    <div class="nested-sub-kategorie">Glühkerzen</div>
                                </div>
                            </div>
                            <div class="sub-kategorie">
                                <img src="./images/Kraftstoff_Klima/kraft.jpg" alt="Subcategory 6 Image" width="70" height="70">
                                Kraftstoff | Klima
                                <div class="nested-dropdown">
                                    <div class="nested-sub-kategorie">Drsosselklappen</div>
                                    <div class="nested-sub-kategorie">Einsrpitzdüsen</div>
                                    <div class="nested-sub-kategorie">Hochdruckpumpen</div>
                                    <div class="nested-sub-kategorie">Injektoren</div>
                                </div>
                            </div>
                            <div class="sub-kategorie">
                                <img src="./images/Abgasanlage/Abgas.jpg" width="70" height="70" alt="">
                                Abgasanlage
                                <div class="nested-dropdown">
                                    <div class="nested-sub-kategorie">Abgaskrümmer</div>
                                    <div class="nested-sub-kategorie">Abgasanlagen</div>
                                    <div class="nested-sub-kategorie">AGR-Kühler</div>
                                    <div class="nested-sub-kategorie">AGR-Ventil</div>
                                </div>
                            </div>
                            <div class="sub-kategorie">
                                <img src="./images/Div.Artikel/div Kopie.jpg" width="70" height="70" alt="">
                                Diverse Artikel
                                <div class="nested-dropdown">
                                    <div class="nested-sub-kategorie">Bleche | Hitzeschutz | Abdeckungen</div>
                                    <div class="nested-sub-kategorie">Dichtungen</div>
                                    <div class="nested-sub-kategorie">Filter + Teile</div>
                                    <div class="nested-sub-kategorie">Peilstäbe & Deckel</div>
                                </div>
                            </div>
                            <div class="sub-kategorie">
                                <img src="./images/lenkung/lenk.jpg" width="70" height="70" alt="">
                                Räder | Bremsen | Lenkung
                                <div class="nested-dropdown">
                                    <div class="nested-sub-kategorie">Bremsanlage</div>
                                    <div class="nested-sub-kategorie">Lenkung</div>
                                    <div class="nested-sub-kategorie">Servopumpen</div>
                                    <div class="nested-sub-kategorie">Vakuumpumpen</div>
                                </div>
                            </div>
                            <div class="sub-kategorie">
                                <img src="./images/Werkzeug/werkzeug.jpg" width="70" height="70" alt="">
                                Werkzeug
                                <div class="nested-dropdown">
                                    <div class="nested-sub-kategorie">Handwerkzeug</div>
                                    <div class="nested-sub-kategorie">Kleber & Schmiermittel</div>
                                    <div class="nested-sub-kategorie">Spezialwerkzeug</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kategorie"><p>Motorenöle</p></div>
                    <div class="kategorie"><p>Elektromobilität</p></div>
                </div>
            </div>
            <div class="account">
                <div class="name"><p>Julian</p></div>
                <div class="warenkorb"><p>0,00€</p></div>
                <div class="col">
                    <div class="parkplatz"><p>Parkplatz</p></div>
                    <div class="merkliste"><p>Merkliste</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>